prefix=build
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 6.47.100
Requires: 
Requires.private: libswresample >= 2.1.100, libavformat >= 57.41.100, libavcodec >= 57.48.101, libavutil >= 55.28.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lssl -lcrypto -lm -lz -pthread -L../../openssl/android/lib -lssl -lcrypto -L/home/sunny/java/android-ndk-r9d/toolchains/arm-linux-androideabi-4.6/prebuilt/linux-x86/lib/gcc/arm-linux-androideabi/4.6/armv7-a -lgcc
Cflags: -I${includedir}
